<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <com.androchef.happytimer.ui.CircleProgressBar
        android:id="@+id/circleProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_xx_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Timer 1 : 00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTimerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="02 "
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/circleProgressBar"
        app:layout_constraintEnd_toEndOf="@id/circleProgressBar"
        app:layout_constraintStart_toStartOf="@id/circleProgressBar"
        app:layout_constraintTop_toTopOf="@id/circleProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>