<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.androchef.happytimer.ui.CircleProgressBar
            android:id="@+id/circleProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Timer 1 : 00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/placeholder_hour_time"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/circleProgressBar"
            app:layout_constraintEnd_toEndOf="@id/circleProgressBar"
            app:layout_constraintStart_toStartOf="@id/circleProgressBar"
            app:layout_constraintTop_toTopOf="@id/circleProgressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>